.lan-select {
  width: 100%;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  &-dropdown {
    background: @body-background;
    box-shadow: @shadow-base;
    border: 1px solid @input-border-color;
    border-radius: @border-radius-base / 2;
    box-sizing: border-box;
    margin-top: 5px;
    z-index: @zindex-select;
    position: absolute;
  }
  &-list {
    max-height: 274px;
    box-sizing: border-box;
    padding: 6px 0;
    margin: 0;
    overflow: scroll;
    &-notFound, &-loading {
      color: @default-border-color;
      font-size: @font-size-base + 1;
      text-align: center;
      box-sizing: border-box;
      padding: 6px 0;
      margin: 0;
    }
    &-item {
      color: @option-color;
      font-size: @font-size-base;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      box-sizing: border-box;
      overflow: hidden;
      padding: 8px 20px;
      &:hover {
        background: @option-hover-color;
      }
      &-disabled {
        color: @disabled-color;
        cursor: not-allowed;
        &:hover {
          background: @body-background;
        }
      }
    }
  }
}
