.lan-checkbox {
  font-size: @font-size-small;
  margin-right: 8px;
  cursor: pointer;
  display: inline-block;
  &-wrapper {
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
    vertical-align: middle;
    display: inline-block;
    position: relative;
  }
  &-inner {
    width: 14px;
    height: 14px;
    background: @body-background;
    border: 1px solid @default-border-color;
    border-radius: @border-radius-base / 2;
    box-sizing: border-box;
    z-index: 1;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    transition: all .2s ease-in-out;
    &::after {
      content: " ";
      width: 4px;
      height: 8px;
      border: 2px solid @body-background;
      border-top: 0;
      border-left: 0;
      display: table;
      position: absolute;
      top: 1px;
      left: 4px;
      transform: rotate(45deg) scale(0);
      transition: all .2s ease-in-out;
    }
    &:hover {
      border-color: @warning-color;
    }
  }
  &-checked {
    border-color: @warning-color;
    background: @warning-color;
    &::after {
      content: "";
      width: 6px;
      height: 8px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      display: table;
      position: absolute;
      top: 1px;
      left: 3px;
      transform: rotate(45deg) scale(1);
      transition: all .2s ease-in-out;
    }
  }
  &-ipt {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
