.disabled() {
  color: @disabled-color;
  background: @background-color-base;
  border-color: @disabled-border-color;
  cursor: not-allowed;
}

.lan-button{
  line-height: 1;
  color: @body-background;
  font-size: @font-size-base;
  text-align: center;
  white-space: nowrap;
  border-radius: @border-radius-base / 4;
  cursor: pointer;
  outline: none;
  display: inline-block;
  transition: .1s;
  &&-tiny {
    padding: 8px 28px;
  }
  &&-small {
    padding: 8px 38px;
  }
  &&-normal {
    padding: 8px 58px;
  }
  &&-large {
    padding: 8px 137px;
  }
  &&-default {
    color: @default-color;
    background: @body-background;
    border: 1px solid @default-border-color;
    &:hover {
      background: @default-hover-color;
    }
  }
  &&-primary {
    background: @primary-color;
    border: 1px solid @primary-color;
    &:hover {
      background: @primary-hover-color;
    }
  }
  &&-success {
    background: @success-color;
    border: 1px solid @success-color;
    &:hover {
      background: @success-hover-color;
    }
  }
  &&-warning {
    background: @warning-color;
    border: 1px solid @warning-color;
    &:hover {
      background: @warning-hover-color;
    }
  }
  &&-danger {
    background: @danger-color;
    border: 1px solid @danger-color;
    &:hover {
      background: @danger-hover-color;
    }
  }
  &&-info {
    background: @info-color;
    border: 1px solid @info-color;
    &:hover {
      background: @info-hover-color;
    }
  }
  &:disabled {
    .disabled();
    &:hover {
      .disabled();
    }
  }
}
