.lan-switch {
  height: 22px;
  display: inline-block;
  position: relative;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  transition: border-color .3s,background-color .3s;
  vertical-align: middle;
  color: #fff;
  &&-normal {
    width: 44px;
    .close {
      transform: translateX(-22px);
    }
  }
  &&-large {
    width: 58px;
    .close {
      transform: translateX(-36px);
    }
  }
  .open, .close {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 2px;
    border-radius: 9px;
    background-color: #fff;
    transition: transform .3s;
  }
  .open {
    right: 2px;
  }
  .onText, .offText {
    position: absolute;
    top: 5px;
    font-size: 12px;
    line-height: 1;
  }
  .onText {
    left: 8px;
  }
  .offText {
    right: 8px;
  }
}
