.lan-message {
  z-index: @zindex-message;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  &-tips {
    color: @text-color;
    background: @body-background;
    font-size: @font-size-small;
    box-shadow: @shadow-base;
    border-radius: @border-radius-base;
    padding: 8px 17px 8px 42px;
  }
  &-type {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 10px;
    left: 16px;
  }
}
