.lan-messageBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  &-wrapper {
    width: 360px;
    position: absolute;
    top: 30%;
    left: 50%;
    background: #fff;
    animation: lanMoveDownIn .5s ease;
    animation-fill-mode: forwards;
    &-hd {
      padding: 15px;
      display: flex;
      align-items: center;
      &-iconImg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      &-tt {
        color: #1E242A;
        font-size: 16px;
      }
    }
    &-cnt {
      padding: 15px 30px 15px 64px;
      color: #B0B4B8;
      font-size: 12px;
    }
    &-ft {
      padding: 15px;
      text-align: right;
    }
  }
}
