.lan-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  line-height: normal;
  &&-prefix {
    .t-ipt {
      padding-left: 23px;
    }
  }
  &&-suffix {
    .t-ipt {
      padding-right: 23px;
    }
  }
  &&-group {
    display: table;
    border-collapse: separate;
    top: 1px;
    &-prepend {
      .t-ipt {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    &-append {
      .t-ipt {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
  .t-ipt {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #E4E6EC;
    box-sizing: border-box;
    color: #B0B4B8;
    display: inline-block;
    font-size: inherit;
    outline: none;
    padding: 8px 10px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    &:hover {
      border-color: #FF7846;
    }
    &:disabled {
      background-color: #f5f7fa;
      border-color: #dfe4ed;
      color: #b4bccc;
      cursor: not-allowed;
    }
  }
  .prefix, .suffix {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #B0B4B8;
    transition: all .3s;
  }
  .prefix {
    left: 5px;
  }
  .suffix {
    right: 5px;
  }
  .prepend, .append {
    line-height: 1;
    background-color: #f5f7fa;
    color: #878d99;
    border: 1px solid #E4E6EC;
    border-radius: 2px;
    padding: 7px 10px;
    white-space: nowrap;
    display: table-cell;
  }
  .prepend {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .append {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
