.lan-pagination {
  padding: 10px;
  color: #1E242A;
  font-size: 12px;
  display: inline-block;
  &-btn {
    background: #fff;
    padding: 4px 7px;
    border-radius: 2px;
    border: 1px solid #B0B4B8;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
    &&-disabled {
      cursor: not-allowed;
      &:hover {
        background-color: #EDF0F4;
      }
    }
  }
  &-ul {
    display: inline-block;
    vertical-align: middle;
  }
  &-li {
    width: 22px;
    height: 22px;
    line-height: 22px;
    float: left;
    margin-right: 5px;
    text-align: center;
    cursor: pointer;
    &&-active {
      background: #FF7846;
    }
  }
  &-total {
    margin: 0 20px 0 5px;
  }
  &-input {
    padding: 4px 8px;
    color: #B0B4B8;
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #E4E6EC;
    outline: none;
    margin: 0 5px;
    width: 40px;
    box-sizing: border-box;
    &:hover{
      border: 1px solid #FF7846;
    }
  }
}
