.lan-modal-mask {
  width: 100%;
  height: 100%;
  background: @mask-color;
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zindex-modal;
  .lan-modal {
    background: @body-background;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &-hd {
      padding: 15px;
      border-bottom: 1px solid @input-border-color;
      &-tt {
        color: @text-color;
        font-size: @font-size-base + 2;
      }
      &-close {
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        top: 17px;
        right: 17px;
      }
    }
    &-cnt {
      padding: 15px;
    }
    &-ft {
      padding: 15px;
      text-align: right;
      box-sizing: border-box;
      border-top: 1px solid @input-border-color;
    }
  }
}
