.lan-carousel {
  position: relative;
  overflow-x: hidden;
  &-container {
    text-align: center;
    position: relative;
    width: 300px;
    height: 300px;
    .lan-carousel-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
      overflow: hidden;
      z-index: 0;
    }
  }
  &-dots {
    width: 100%;
    height: 17px;
    position: absolute;
    bottom: 3px;
    text-align: center;
    z-index: 10;
    li {
      position: relative;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin: 0 2px;
      cursor: pointer;
      .bullet {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .2);
        &.active {
          background-color: #FF7846;
        }
      }
    }
  }
}
