.lan-radio-group, .lan-checkbox-group {
  font-size: @font-size-small;
  vertical-align: middle;
  display: inline-block;
}
.lan-radio {
  font-size: @font-size-small;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
  display: inline-block;
  position: relative;
  &-wrapper {
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
    margin-right: 4px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
  }
  &-inner {
    width: 14px;
    height: 14px;
    background: @body-background;
    border: 1px solid @default-border-color;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 1;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    transition: all .2s ease-in-out;
    &::after {
      content: " ";
      width: 6px;
      height: 6px;
      background: @warning-color;
      border-radius: @border-radius-base * 1.5;
      border-top: 0;
      border-left: 0;
      opacity: 0;
      display: table;
      position: absolute;
      left: 3px;
      top: 3px;
      transform: scale(0);
      transition: all 0.2s ease-in-out;
    }
    &:hover {
      border-color: @warning-color;
    }
  }
  &-checked {
    border-color: @warning-color;
    &::after {
      opacity: 1;
      transform: scale(1);
      transition: all 0.2s ease-in-out;
    }
  }
  &-ipt {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
