.lan-timePicker {
  position: relative;
  .custom-2, .custom-3 {
    padding: 8px 23px;
  }
  .custom-2 {
    width: 113px;
  }
  .custom-3 {
    width: 170px;
  }
  .dropdown {
    position: absolute;
    background: #fff;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    z-index: 1000;
    .cells-list {
      width: 56px;
      overflow: hidden;
      border-left: 1px solid #E4E6EC;
      float: left;
      &:first-child {
        border-left: none;
        border-radius: 4px 0 0 4px;
      }
      ul {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 144px;
        overflow: scroll;
        li {
          width: 100%;
          height: 24px;
          line-height: 24px;
          margin: 0;
          padding-left: 7px;
          color: #657180;
          font-size: 12px;
          box-sizing: content-box;
          user-select: none;
          cursor: pointer;
          list-style: none;
          transition: background .2s ease-in-out;
          &:hover {
            color: #1E242A;
            background: #EDF0F4;
            font-weight: 500;
          }
          &.selected {
            background: #EDF0F4;
            font-weight: bold;
          }
          &.disabled {
            color: #c3cbd6;
            cursor: not-allowed;
            &:hover {
              background: #fff;
            }
          }
        }
      }
    }
  }
}
