.lan-message-box {
  width: 100%;
  height: 100%;
  background: @mask-color;
  z-index: @zindex-message;
  position: fixed;
  top: 0;
  left: 0;
  &-type {
    font-size: @font-size-small * 2;
    position: absolute;
    top: 25px;
    left: 30px;
  }
  &-warning {
    color: #f90;
  }
  &-error {
    color: @danger-color;
  }
  &-success {
    color: @success-color;
  }
  &-wrapper {
    width: 360px;
    background: @body-background;
    border-radius: @border-radius-base;
    position: absolute;
    top: 40%;
    left: 50%;
    animation: lanMoveDownIn .5s ease;
    animation-fill-mode: forwards;
    &-hd {
      padding: 31px 15px 13px 64px;
      position: relative;
      &-tt {
        color: @text-color;
        font-size: @font-size-base + 2;
      }
    }
    &-cnt {
      padding: 15px 30px 15px 64px;
      color: @default-border-color;
      font-size: @font-size-small;
    }
    &-ft {
      padding: 25px 30px;
      text-align: right;
    }
  }
}
