.lan-badge {
  line-height: 1;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  &-dot, &-count {
    background: @danger-color;
    box-shadow: 0 0 0 1px @body-background;
    z-index: @zindex-back-top;
    position: absolute;
  }
  &-dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    top: -4px;
    right: -8px;
    transform-origin: 0 center;
    transform: translateX(-50%);
  }
  &-count {
    min-width: 20px;
    height: 20px;
    line-height: 18px;
    color: @body-background;
    font-size: @font-size-small;
    text-align: center;
    white-space: nowrap;
    padding: 0 6px;
    border: 1px solid transparent;
    border-radius: @border-radius-base * 2.5;
    top: 0;
    right: 10px;
    transform-origin: -10% center;
    transform: translateY(-50%) translateX(100%);
  }
}
