.lan-tooltip {
  display: inline-block;
  &-popper {
    display: block;
    font-size: @font-size-small;
    z-index: @zindex-tooltip;
    &[x-placement^=top] {
      padding-bottom: 9px;
      &::before, &::after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 6px 6px 0 6px;
        border-color: transparent;
      }
      &::before {
        bottom: 2px;
        border-top-color: hsla(0,0%,85%,.5);
      }
      &::after {
        bottom: 3px;
      }
      &.lan-tooltip-dark::after {
        border-top-color: @text-color;
      }
      &.lan-tooltip-light::after {
        border-top-color: @body-background;
      }
    }
    &[x-placement^=bottom] {
      padding-top: 9px;
      &::before, &::after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 0 6px 6px 6px;
        border-color: transparent;
      }
      &::before {
        top: 2px;
        border-bottom-color: hsla(0,0%,85%,.5);
      }
      &::after {
        top: 3px;
      }
      &.lan-tooltip-dark:after {
        border-bottom-color: @text-color;
      }
      &.lan-tooltip-light::after {
        border-bottom-color: @body-background;
      }
    }
    &[x-placement=top], &[x-placement=bottom] {
      &::before, &::after {
        left: 50%;
        margin-left: -6px;
      }
    }
    &[x-placement=top-start], &[x-placement=bottom-start] {
      &::before, &::after {
        left: 15px;
      }
    }
    &[x-placement=top-end], &[x-placement=bottom-end] {
      &::before, &::after {
        right: 15px;
      }
    }
    &[x-placement^=right] {
      padding-left: 9px;
      &::before, &::after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 6px 6px 6px 0;
        border-color: transparent;
      }
      &::before {
        left: 2px;
        border-right-color: hsla(0,0%,85%,.5);
      }
      &::after {
        left: 3px;
      }
      &.lan-tooltip-dark::after {
        border-right-color: @text-color;
      }
      &.lan-tooltip-light::after {
        border-right-color: @body-background;
      }
    }
    &[x-placement^=left] {
      padding-right: 9px;
      &::before, &::after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 6px 0 6px 6px;
        border-color: transparent;
      }
      &::before {
        right: 2px;
        border-left-color: hsla(0,0%,85%,.5);
      }
      &::after {
        right: 3px;
      }
      &.lan-tooltip-dark::after {
        border-left-color: @text-color;
      }
      &.lan-tooltip-light::after {
        border-left-color: @body-background;
      }
    }
    &[x-placement=left], &[x-placement=right] {
      &::before, &::after {
        top: 50%;
        margin-top: -6px;
      }
    }
    &[x-placement=left-start], &[x-placement=right-start] {
      &::before, &::after {
        top: 5px;
      }
    }
    &[x-placement^=left-end], &[x-placement^=right-end] {
      &::before, &::after {
        bottom: 5px;
      }
    }
  }
  &-inner {
    width: 100%;
    background-clip: padding-box;
    padding: 8px;
    box-shadow: @shadow-base;
    border-radius: 2px;
    word-wrap: break-word;
    &.lan-tooltip-dark {
      color: @body-background;
      background-color: @text-color;
    }
    &.lan-tooltip-light {
      color: @text-color;
      background-color: @body-background;
    }
  }
}
