.lan-tabs {
  font-size: @font-size-base + 2;
  color: @text-color;
  &-item {
    height: 100%;
    padding: 0 16px;
    margin-right: 16px;
    cursor: pointer;
    display: inline-block;
  }
  &-active {
    color: @warning-color;
  }
}
