.lan-table {
  border: 1px solid #E4E6EC;
  color: #4A5056;
  font-size: 14px;
  &-hd {
    background-color: #EDF0F4;
    border-radius: 2px;
    table {
      width: 100%;
      border-collapse: collapse;
      thead {
        th {
          padding: 10px;
          &.lan-table-border {
            border-right: 1px solid #E5E5E5;
            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
    &-pointer {
      cursor: pointer;
    }
    &-sort {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      margin-top: -4px;
      vertical-align: middle;
      overflow: hidden;
      position: relative;
      .iconfont {
        display: block;
        overflow: hidden;
        position: absolute;
        left: 0;
        color: #bbbec4;
        transition: color .2s ease-in-out;
        &:first-child {
          bottom: 0;
        }
        &:last-child {
          top: 0;
        }
      }
      &-chosen.iconfont {
        color: #4A5056;
      }
    }
  }
  &-bd {
    overflow: scroll;
    table {
      width: 100%;
      border-collapse: collapse;
      tbody {
        tr {
          border-bottom: 1px solid #E5E5E5;
          &:last-child {
            border-bottom: none;
          }
          &.lan-table-stripe:nth-child(even) {
            background-color: #fafafa;
          }
          &:hover>td {
            background-color: #f5f7fa;
          }
          td {
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            word-break: break-all;
            line-height: 23px;
            padding: 10px;
            &.lan-table-border {
              border-right: 1px solid #E5E5E5;
              &:last-child {
                border-right: none;
              }
            }
          }
        }
      }
    }
  }
}
