.lan-message {
  .modal-mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    .modal {
      width: 360px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, 0);
      background: #fff;
      .m-hd {
        padding: 15px;
        display: flex;
        align-items: center;
        .iconImg {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
        .tt {
          color: #1E242A;
          font-size: 16px;
        }
      }
      .m-cnt {
        padding: 15px 30px 15px 64px;
        color: #B0B4B8;
        font-size: 12px;
      }
      .m-ft {
        padding: 15px;
        text-align: right;
      }
    }
  }
  .tips {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    padding: 8px 16px;
    color: #1E242A;
    background: #FFFFFF;
    font-size: 12px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.2);
    border-radius: 4px;
    .iconImg {
      width: 24px;
      height: 24px;
      margin-right: 9px;
    }
  }
}

.updown-enter-active {
  animation: down .5s ease;
  animation-fill-mode: forwards;
}
.updown-leave-active {

}
@keyframes down {
  from {
    transform: translate(-50%, -100%);
  }
  to {
    transform: translate(-50%, 0);
  }
}
