.slide-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-enter {
    opacity: 0;
    animation-timing-function: @ease-in-out;
  }
  .@{className}-leave-active {
    animation-timing-function: @ease-in-out;
  }
}

.slide-motion(slide-up, lanSlideUp);
.slide-motion(slide-down, lanSlideDown);
.slide-motion(slide-left, lanSlideLeft);
.slide-motion(slide-right, lanSlideRight);

@keyframes lanSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1);
  }
}

@keyframes lanSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(.8);
  }
}

@keyframes lanSlideDownIn {
  0% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(.8);
  }
  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1);
  }
}

@keyframes lanSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(.8);
  }
}

@keyframes lanSlideLeftIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleX(1);
  }
}

@keyframes lanSlideLeftOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(.8);
  }
}

@keyframes lanSlideRightIn {
  0% {
    opacity: 0;
    transform-origin: 100% 0;
    transform: scaleX(.8);
  }
  100% {
    opacity: 1;
    transform-origin: 100% 0;
    transform: scaleX(1);
  }
}

@keyframes lanSlideRightOut {
  0% {
    opacity: 1;
    transform-origin: 100% 0;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 0;
    transform: scaleX(.8);
  }
}
