.lan-table {
  border: 1px solid #E4E6EC;
  color: #4A5056;
  font-size: 14px;
  .lan-table-header {
    background-color: #EDF0F4;
    border-radius: 2px;
    table {
      width: 100%;
      border-collapse: collapse;
      thead {
        th {
          padding: 10px;
          &.border {
            border-right: 1px solid #E5E5E5;
            &:last-child {
              border-right: none;
            }
          }
          &.pointer {
            cursor: pointer;
          }
          .sort {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 5px;
            margin-top: -4px;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
            i.iconfont {
              display: block;
              height: 6px;
              line-height: 6px;
              overflow: hidden;
              position: absolute;
              color: #bbbec4;
              transition: color .2s ease-in-out;
              &:first-child {
                top: 0;
              }
              &:last-child {
                bottom: 0;
              }
              &.chosen {
                color: #4A5056;
              }
            }
          }
        }
      }
    }
  }
  .lan-table-body {
    overflow: scroll;
    table {
      width: 100%;
      border-collapse: collapse;
      tbody {
        tr {
          border-bottom: 1px solid #E5E5E5;
          &:last-child {
            border-bottom: none;
          }
          &.stripe:nth-child(even) {
            background-color: #fafafa;
          }
          &:hover>td {
            background-color: #f5f7fa;
          }
          td {
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            word-break: break-all;
            line-height: 23px;
            padding: 10px;
            &.border {
              border-right: 1px solid #E5E5E5;
              &:last-child {
                border-right: none;
              }
            }
          }
        }
      }
    }
  }
}
