.lan-switch {
  width: 44px;
  height: 22px;
  display: inline-block;
  position: relative;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: border-color .3s,background-color .3s;
  -moz-transition: border-color .3s,background-color .3s;
  -ms-transition: border-color .3s,background-color .3s;
  -o-transition: border-color .3s,background-color .3s;
  transition: border-color .3s,background-color .3s;
  vertical-align: middle;
  color: #fff;
  .open, .close{
    width: 18px;
    height: 18px;
    position: absolute;
    top: 2px;
    border-radius: 9px;
    background-color: #fff;
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -ms-transition: transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
  }
  .open {
    right: 2px;
  }
  .close {
    -webkit-transform: translateX(-22px);
    -moz-transform: translateX(-22px);
    -ms-transform: translateX(-22px);
    -o-transform: translateX(-22px);
    transform: translateX(-22px);
  }
}
