.lan-checkbox {
  cursor: pointer;
  font-size: 12px;
  display: inline-block;
  margin-right: 8px;
  .checkbox {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
    line-height: 1;
    position: relative;
    .checkbox-inner {
      display: inline-block;
      width: 14px;
      height: 14px;
      position: relative;
      top: 0;
      left: 0;
      background-color: #fff;
      border: 1px solid #B0B4B8;
      border-radius: 2px;
      transition: all .2s ease-in-out;
      z-index: 1;
      box-sizing: border-box;
      &::after {
        position: absolute;
        width: 4px;
        height: 8px;
        left: 4px;
        top: 1px;
        display: table;
        content: " ";
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0);
        transition: all .2s ease-in-out;
      }
      &.checked, &:hover {
        border-color: #FF7846;
      }
      &.checked {
        background-color: #FF7846;
        &::after {
          content: "";
          display: table;
          width: 4px;
          height: 8px;
          position: absolute;
          top: 0;
          left: 3px;
          border: 2px solid #fff;
          border-top: 0;
          border-left: 0;
          transform: rotate(45deg) scale(1);
          transition: all .2s ease-in-out;
        }
      }
    }
    .ipt {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      cursor: pointer;
    }
  }
}
