.lan-modal-mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  .lan-modal {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    background: #fff;
    .m-hd {
      padding: 15px;
      border-bottom: 1px solid #E4E6EC;
      .tt {
        color: #1E242A;
        font-size: 16px;
      }
      .close {
        position: absolute;
        top: 17px;
        right: 30px;
        font-weight: 600;
      }
    }
    .m-cnt {
      padding: 15px;
    }
    .m-ft {
      padding: 15px;
      text-align: right;
      box-sizing: border-box;
      border-top: 1px solid #E4E6EC;
    }
  }
}
