.lan-tooltip {
  display: inline-block;
  &-popper {
    display: block;
    font-size: 12px;
    padding: 9px 8px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 2px;
    z-index: 1000;
    &.dark {
      color: #fff;
      background-color: #1E242A;
    }
    &.light {
      color: #1E242A;
      background-color: #fff;
    }
    .popper__arrow{
      border-style: solid;
      position: absolute;
      margin: 5px;
    }
    &[x-placement^="top"] {
      margin-bottom: 5px;
      .popper__arrow {
        border-width: 5px 5px 0 5px;
        bottom: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
      &.dark {
        .popper__arrow {
          border-color: #1E242A transparent transparent transparent;
        }
      }
      &.light {
        .popper__arrow {
          border-color: #fff transparent transparent transparent;
        }
      }
    }
    &[x-placement^="bottom"] {
      margin-top: 5px;
      .popper__arrow {
        border-width: 0 5px 5px 5px;
        top: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
      &.dark {
        .popper__arrow {
          border-color: transparent transparent #1E242A transparent;
        }
      }
      &.light {
        .popper__arrow {
          border-color: transparent transparent #fff transparent;
        }
      }
    }
    &[x-placement^="right"] {
      margin-left: 5px;
      .popper__arrow {
        border-width: 5px 5px 5px 0;
        left: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
      &.dark {
        .popper__arrow {
          border-color: transparent #1E242A transparent transparent;
        }
      }
      &.light {
        .popper__arrow {
          border-color: transparent #fff transparent transparent;
        }
      }
    }
    &[x-placement^="left"] {
      margin-right: 5px;
      .popper__arrow {
        border-width: 5px 0 5px 5px;
        right: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
      &.dark {
        .popper__arrow {
          border-color: transparent transparent transparent #1E242A;
        }
      }
      &.light {
        .popper__arrow {
          border-color: transparent transparent transparent #fff;
        }
      }
    }
  }
}
