.lan-select {
  white-space: nowrap;
  position: relative;
  .dropdown {
    position: absolute;
    border-radius: 2px;
    border: 1px solid #E4E6EC;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    margin-top: 5px;
    z-index: 1000;
    &-list {
      list-style: none;
      padding: 6px 0;
      margin: 0;
      box-sizing: border-box;
      max-height: 274px;
      overflow: scroll;
      &-noMatch {
        color: #B0B4B8;
        font-size: 15px;
        text-align: center;
      }
      &-item {
        font-size: 14px;
        padding: 8px 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #5a5e66;
        box-sizing: border-box;
        cursor: pointer;
        &:hover {
          background-color: #F2F6FA;
        }
        &-disabled {
          color: #b4bccc;
          cursor: not-allowed;
          &:hover {
            background-color: #fff;
          }
        }
      }
    }
  }
}
