.lan-input {
  position: relative;
  font-size: 14px;
  display: flex;
  .t-ipt {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #E4E6EC;
    box-sizing: border-box;
    color: #B0B4B8;
    display: inline-block;
    font-size: inherit;
    outline: none;
    padding: 10px 23px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    &:hover {
      border-color: #FF7846;
    }
    &:disabled, &:read-only {
      background-color: #f5f7fa;
      border-color: #dfe4ed;
      color: #b4bccc;
    }
    &:disabled {
      cursor: not-allowed;
    }
  }
  .prefix, .suffix {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #B0B4B8;
    transition: all .3s;
  }
  .prefix {
    left: 5px;
  }
  .suffix {
    right: 5px;
  }
  .prepend, .append {
    background-color: #f5f7fa;
    color: #878d99;
    border: 1px solid #E4E6EC;
    border-radius: 2px;
    padding: 9px 20px;
    white-space: nowrap;
  }
  .prepend {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .append {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
